In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
from sklearn import metrics 
%matplotlib inline

In [17]:
player = pd.read_csv('StudentsPerformance.csv')
player

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
player.isna().sum().sum()

9

In [15]:

player.groupby('start_time').size()

start_time
2022-05-09 22:52:41    1
2022-05-10 01:52:41    1
2022-05-10 02:59:32    2
2022-05-10 09:44:15    1
2022-05-10 10:17:04    1
                      ..
2022-11-05 19:38:07    1
2022-11-05 19:43:29    1
2022-11-05 20:55:37    1
2022-11-05 21:50:03    1
2022-11-05 21:54:24    1
Length: 4037, dtype: int64